int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim modal_in 0x7f040004
int anim modal_out 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_right 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_left 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int anim success_bow_roate 0x7f04000c
int anim success_mask_layout 0x7f04000d
int anim tv_off 0x7f04000e
int array bg_images 0x7f0c0005
int array income_from 0x7f0c0000
int array income_save 0x7f0c0001
int array outcome_from 0x7f0c0002
int array outcome_use 0x7f0c0003
int array prepay_use 0x7f0c0004
int array type_datas 0x7f0c0006
int attr DialogSpotColor 0x7f010024
int attr DialogSpotCount 0x7f010025
int attr DialogTitleAppearance 0x7f010022
int attr DialogTitleText 0x7f010023
int attr fromDeg 0x7f010001
int attr header 0x7f010026
int attr headerHeight 0x7f010027
int attr headerVisibleHeight 0x7f010028
int attr matProg_barColor 0x7f010006
int attr matProg_barSpinCycleTime 0x7f01000a
int attr matProg_barWidth 0x7f01000d
int attr matProg_circleRadius 0x7f01000b
int attr matProg_fillRadius 0x7f01000c
int attr matProg_linearProgress 0x7f01000e
int attr matProg_progressIndeterminate 0x7f010005
int attr matProg_rimColor 0x7f010007
int attr matProg_rimWidth 0x7f010008
int attr matProg_spinSpeed 0x7f010009
int attr mm_color 0x7f010029
int attr mm_pressedDuration 0x7f01002c
int attr mm_rtlEnabled 0x7f01002e
int attr mm_scale 0x7f01002a
int attr mm_strokeWidth 0x7f01002d
int attr mm_transformDuration 0x7f01002b
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr ptrAdapterViewBackground 0x7f01001f
int attr ptrAnimationStyle 0x7f01001b
int attr ptrDrawable 0x7f010015
int attr ptrDrawableBottom 0x7f010021
int attr ptrDrawableEnd 0x7f010017
int attr ptrDrawableStart 0x7f010016
int attr ptrDrawableTop 0x7f010020
int attr ptrHeaderBackground 0x7f010010
int attr ptrHeaderSubTextColor 0x7f010012
int attr ptrHeaderTextAppearance 0x7f010019
int attr ptrHeaderTextColor 0x7f010011
int attr ptrListViewExtrasEnabled 0x7f01001d
int attr ptrMode 0x7f010013
int attr ptrOverScroll 0x7f010018
int attr ptrRefreshableViewBackground 0x7f01000f
int attr ptrRotateDrawableWhilePulling 0x7f01001e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001c
int attr ptrShowIndicator 0x7f010014
int attr ptrSubHeaderTextAppearance 0x7f01001a
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color base_black 0x7f080016
int color base_black_light 0x7f080019
int color base_dark 0x7f080017
int color base_gray 0x7f080015
int color base_green 0x7f080014
int color base_light 0x7f080018
int color bbutton_danger 0x7f08002d
int color bbutton_danger_disabled 0x7f080031
int color bbutton_danger_disabled_edge 0x7f080032
int color bbutton_danger_edge 0x7f08002e
int color bbutton_danger_pressed 0x7f08002f
int color bbutton_danger_pressed_edge 0x7f080030
int color bbutton_info 0x7f080033
int color bbutton_info_disabled 0x7f080037
int color bbutton_info_disabled_edge 0x7f080038
int color bbutton_info_edge 0x7f080034
int color bbutton_info_pressed 0x7f080035
int color bbutton_info_pressed_edge 0x7f080036
int color bg_white 0x7f080013
int color black 0x7f08002a
int color blue 0x7f080024
int color blue_btn_bg_color 0x7f080005
int color blue_btn_bg_pressed_color 0x7f080006
int color button_bg 0x7f08002c
int color button_pressed_bg 0x7f08002b
int color button_text_color 0x7f080002
int color com_bg_dark_color 0x7f080039
int color darker_blue 0x7f080025
int color darker_green 0x7f080023
int color darker_indigo 0x7f080027
int color darker_orange 0x7f08001f
int color darker_red 0x7f08001d
int color darker_violet 0x7f080029
int color darker_yellow 0x7f080021
int color error_stroke_color 0x7f080009
int color float_transparent 0x7f080000
int color gray_btn_bg_color 0x7f080003
int color gray_btn_bg_pressed_color 0x7f080004
int color great_red 0x7f08001a
int color green 0x7f080022
int color indigo 0x7f080026
int color material_blue_grey_80 0x7f08000e
int color material_blue_grey_90 0x7f08000f
int color material_blue_grey_95 0x7f080010
int color material_deep_teal_20 0x7f080011
int color material_deep_teal_50 0x7f080012
int color orange 0x7f08001e
int color red 0x7f08001c
int color red_btn_bg_color 0x7f080007
int color red_btn_bg_pressed_color 0x7f080008
int color success_stroke_color 0x7f08000a
int color sweet_dialog_bg_color 0x7f080001
int color text_color 0x7f08000d
int color trans_success_stroke_color 0x7f08000b
int color violet 0x7f080028
int color warning_stroke_color 0x7f08000c
int color white 0x7f08001b
int color yellow 0x7f080020
int dimen activity_horizontal_margin 0x7f090008
int dimen activity_vertical_margin 0x7f090009
int dimen alert_width 0x7f090000
int dimen bbuton_rounded_corner_radius 0x7f09000c
int dimen common_circle_width 0x7f090001
int dimen header_footer_left_right_padding 0x7f090006
int dimen header_footer_top_bottom_padding 0x7f090007
int dimen indicator_corner_radius 0x7f090004
int dimen indicator_internal_padding 0x7f090005
int dimen indicator_right_padding 0x7f090003
int dimen mm_up_arrow_margin 0x7f09000a
int dimen progress_circle_radius 0x7f090002
int dimen progress_margin 0x7f09000f
int dimen progress_width 0x7f090010
int dimen spot_size 0x7f09000d
int dimen tab_top_fontsize 0x7f09000b
int dimen textSizeMedium 0x7f090011
int dimen title_margin 0x7f09000e
int drawable action_personal 0x7f020000
int drawable add 0x7f020001
int drawable app 0x7f020002
int drawable arrow_up 0x7f020003
int drawable avatar_default 0x7f020004
int drawable b0 0x7f020005
int drawable b1 0x7f020006
int drawable b2 0x7f020007
int drawable b3 0x7f020008
int drawable b4 0x7f020009
int drawable bg 0x7f02000a
int drawable bg1 0x7f02000b
int drawable bg10 0x7f02000c
int drawable bg11 0x7f02000d
int drawable bg2 0x7f02000e
int drawable bg3 0x7f02000f
int drawable bg4 0x7f020010
int drawable bg5 0x7f020011
int drawable bg6 0x7f020012
int drawable bg7 0x7f020013
int drawable bg8 0x7f020014
int drawable bg9 0x7f020015
int drawable bg_get_pic_big 0x7f020016
int drawable bg_go_settings 0x7f020017
int drawable bg_login_tab 0x7f020018
int drawable bg_take_pic_big 0x7f020019
int drawable blue_button_background 0x7f02001a
int drawable btn_back 0x7f02001b
int drawable btn_back_normal 0x7f02001c
int drawable btn_back_press 0x7f02001d
int drawable btn_cancel_bg 0x7f02001e
int drawable btn_save_bg 0x7f02001f
int drawable button_bg_normal 0x7f020020
int drawable button_bg_pressed 0x7f020021
int drawable bye 0x7f020022
int drawable c0 0x7f020023
int drawable c1 0x7f020024
int drawable c2 0x7f020025
int drawable c3 0x7f020026
int drawable card_avatar_bar 0x7f020027
int drawable card_whole 0x7f020028
int drawable circle_bg 0x7f020029
int drawable circle_blue 0x7f02002a
int drawable circle_darker_blue 0x7f02002b
int drawable circle_darker_green 0x7f02002c
int drawable circle_darker_indigo 0x7f02002d
int drawable circle_darker_orange 0x7f02002e
int drawable circle_darker_red 0x7f02002f
int drawable circle_darker_yellow 0x7f020030
int drawable circle_green 0x7f020031
int drawable circle_indigo 0x7f020032
int drawable circle_orange 0x7f020033
int drawable circle_red 0x7f020034
int drawable circle_yellow 0x7f020035
int drawable close 0x7f020036
int drawable corners_bg 0x7f020037
int drawable corners_bg2 0x7f020038
int drawable corners_bg3 0x7f020039
int drawable custom_dialog_btn_danger_rounded 0x7f02003a
int drawable custom_dialog_info_rounded 0x7f02003b
int drawable default_ptr_flip 0x7f02003c
int drawable default_ptr_rotate 0x7f02003d
int drawable dialog_background 0x7f02003e
int drawable dot 0x7f02003f
int drawable dot_selected 0x7f020040
int drawable drawer_shadow 0x7f020041
int drawable edittext_bg 0x7f020042
int drawable edittext_default 0x7f020043
int drawable edittext_focus 0x7f020044
int drawable edittext_pass 0x7f020045
int drawable error_center_x 0x7f020046
int drawable error_circle 0x7f020047
int drawable eye 0x7f020048
int drawable f0 0x7f020049
int drawable f1 0x7f02004a
int drawable f2 0x7f02004b
int drawable f3 0x7f02004c
int drawable fankui 0x7f02004d
int drawable female_btn_selector 0x7f02004e
int drawable fenxiang 0x7f02004f
int drawable frame_loading 0x7f020050
int drawable g0 0x7f020051
int drawable g1 0x7f020052
int drawable g2 0x7f020053
int drawable g3 0x7f020054
int drawable g4 0x7f020055
int drawable go_detail_arrow 0x7f020056
int drawable gps 0x7f020057
int drawable gray_button_background 0x7f020058
int drawable guanyu 0x7f020059
int drawable h0 0x7f02005a
int drawable h1 0x7f02005b
int drawable h2 0x7f02005c
int drawable h3 0x7f02005d
int drawable h4 0x7f02005e
int drawable h5 0x7f02005f
int drawable home_jiankang 0x7f020060
int drawable home_jingdian 0x7f020061
int drawable home_kuaile 0x7f020062
int drawable home_tianqi 0x7f020063
int drawable hot 0x7f020064
int drawable i0 0x7f020065
int drawable i1 0x7f020066
int drawable i2 0x7f020067
int drawable i3 0x7f020068
int drawable i4 0x7f020069
int drawable i5 0x7f02006a
int drawable ic_launcher 0x7f02006b
int drawable ic_push_off 0x7f02006c
int drawable ic_push_on 0x7f02006d
int drawable ic_sex_female 0x7f02006e
int drawable ic_sex_male 0x7f02006f
int drawable ic_user 0x7f020070
int drawable icoland_qq_v5 0x7f020071
int drawable icoland_sina_v5 0x7f020072
int drawable icoland_weixin_v5 0x7f020073
int drawable icon_back_blue 0x7f020074
int drawable icon_female_checked 0x7f020075
int drawable icon_female_normal 0x7f020076
int drawable icon_male_checked 0x7f020077
int drawable icon_male_normal 0x7f020078
int drawable img_web_loading_01 0x7f020079
int drawable img_web_loading_02 0x7f02007a
int drawable img_web_loading_03 0x7f02007b
int drawable img_web_loading_04 0x7f02007c
int drawable img_web_loading_05 0x7f02007d
int drawable img_web_loading_06 0x7f02007e
int drawable img_web_loading_07 0x7f02007f
int drawable img_web_loading_08 0x7f020080
int drawable indicator_arrow 0x7f020081
int drawable indicator_bg_bottom 0x7f020082
int drawable indicator_bg_top 0x7f020083
int drawable j0 0x7f020084
int drawable j1 0x7f020085
int drawable j2 0x7f020086
int drawable j3 0x7f020087
int drawable j4 0x7f020088
int drawable j5 0x7f020089
int drawable j6 0x7f02008a
int drawable key0 0x7f02008b
int drawable key1 0x7f02008c
int drawable key2 0x7f02008d
int drawable key3 0x7f02008e
int drawable key4 0x7f02008f
int drawable key5 0x7f020090
int drawable key6 0x7f020091
int drawable key7 0x7f020092
int drawable key8 0x7f020093
int drawable key9 0x7f020094
int drawable key_bg_normal 0x7f020095
int drawable key_bg_prssed 0x7f020096
int drawable key_clear 0x7f020097
int drawable key_del 0x7f020098
int drawable keyboard_bg 0x7f020099
int drawable keyboard_bg_big 0x7f02009a
int drawable keyboard_bg_small 0x7f02009b
int drawable keyboard_bg_style 0x7f02009c
int drawable keyboard_key_style 0x7f02009d
int drawable layout_bg 0x7f02009e
int drawable left_top_circle 0x7f02009f
int drawable login_pwd_icon 0x7f0200a0
int drawable login_user_icon 0x7f0200a1
int drawable main_month 0x7f0200a2
int drawable main_today 0x7f0200a3
int drawable main_week 0x7f0200a4
int drawable male_btn_selector 0x7f0200a5
int drawable message_press 0x7f0200a6
int drawable o0 0x7f0200a7
int drawable o1 0x7f0200a8
int drawable o2 0x7f0200a9
int drawable o3 0x7f0200aa
int drawable p0 0x7f0200ab
int drawable p1 0x7f0200ac
int drawable p2 0x7f0200ad
int drawable p3 0x7f0200ae
int drawable p4 0x7f0200af
int drawable picture_unselected 0x7f0200b0
int drawable pictures_selected 0x7f0200b1
int drawable pifu 0x7f0200b2
int drawable pp0 0x7f0200b3
int drawable pp1 0x7f0200b4
int drawable pp2 0x7f0200b5
int drawable pp3 0x7f0200b6
int drawable pp4 0x7f0200b7
int drawable progressbar_base 0x7f0200b8
int drawable progressbar_color 0x7f0200b9
int drawable push 0x7f0200ba
int drawable qiandao 0x7f0200bb
int drawable red_button_background 0x7f0200bc
int drawable right_arrow_icon 0x7f0200bd
int drawable s0 0x7f0200be
int drawable s1 0x7f0200bf
int drawable s2 0x7f0200c0
int drawable s3 0x7f0200c1
int drawable scrollview_header 0x7f0200c2
int drawable select_bg 0x7f0200c3
int drawable select_bg2 0x7f0200c4
int drawable selector_btn 0x7f0200c5
int drawable selector_cancel 0x7f0200c6
int drawable selector_logout 0x7f0200c7
int drawable setting 0x7f0200c8
int drawable shape 0x7f0200c9
int drawable shape_juxing_zhijiao_baise 0x7f0200ca
int drawable shape_juxing_zhijiao_heise 0x7f0200cb
int drawable shape_juxing_zhijiao_heise1 0x7f0200cc
int drawable shape_juxing_zhijiao_heise2 0x7f0200cd
int drawable shape_juxing_zhijiao_heise3 0x7f0200ce
int drawable shape_juxing_zhijiao_huise 0x7f0200cf
int drawable shape_juxing_zhijiao_huise2 0x7f0200d0
int drawable shape_juxing_zhijiao_huise3 0x7f0200d1
int drawable shape_juxing_zhijiao_lvse 0x7f0200d2
int drawable shape_juxing_zhijiao_lvse2 0x7f0200d3
int drawable shape_text 0x7f0200d4
int drawable shiyong 0x7f0200d5
int drawable spot 0x7f0200d6
int drawable start 0x7f0200d7
int drawable states_circle_blue 0x7f0200d8
int drawable states_circle_green 0x7f0200d9
int drawable states_circle_indigo 0x7f0200da
int drawable states_circle_orange 0x7f0200db
int drawable states_circle_red 0x7f0200dc
int drawable states_circle_yellow 0x7f0200dd
int drawable success_bow 0x7f0200de
int drawable success_circle 0x7f0200df
int drawable t0 0x7f0200e0
int drawable t1 0x7f0200e1
int drawable t2 0x7f0200e2
int drawable t3 0x7f0200e3
int drawable textfield_activated_holo_dark 0x7f0200e4
int drawable textfield_default_holo_light 0x7f0200e5
int drawable time 0x7f0200e6
int drawable timeline0 0x7f0200e7
int drawable timeline1 0x7f0200e8
int drawable toggle_btn 0x7f0200e9
int drawable toggle_btn_checked 0x7f0200ea
int drawable toggle_btn_sex 0x7f0200eb
int drawable toggle_btn_unchecked 0x7f0200ec
int drawable top_bar_background 0x7f0200ed
int drawable unread_count_bg 0x7f0200ee
int drawable user_account 0x7f0200ef
int drawable user_delete 0x7f0200f0
int drawable user_icon_default_main 0x7f0200f1
int drawable user_name 0x7f0200f2
int drawable user_password 0x7f0200f3
int drawable v0 0x7f0200f4
int drawable v1 0x7f0200f5
int drawable v2 0x7f0200f6
int drawable v3 0x7f0200f7
int drawable v4 0x7f0200f8
int drawable warning_circle 0x7f0200f9
int drawable warning_sigh 0x7f0200fa
int drawable welcome1 0x7f0200fb
int drawable welcome2 0x7f0200fc
int drawable welcome3 0x7f0200fd
int drawable wheel_bg 0x7f0200fe
int drawable wheel_val 0x7f0200ff
int drawable y0 0x7f020100
int drawable y1 0x7f020101
int drawable y2 0x7f020102
int drawable y3 0x7f020103
int drawable y4 0x7f020104
int drawable y5 0x7f020105
int id EditText05 0x7f07002d
int id EditText06 0x7f07002e
int id EditText07 0x7f07002f
int id EditText08 0x7f070030
int id action_personal 0x7f070106
int id album_pic 0x7f07009d
int id app 0x7f070056
int id app_text 0x7f070057
int id attention_user 0x7f070083
int id background_img 0x7f070080
int id both 0x7f070006
int id btn 0x7f07002a
int id btn_blue 0x7f0700c7
int id btn_cancel 0x7f070020
int id btn_green 0x7f0700c6
int id btn_indigo 0x7f0700c8
int id btn_main 0x7f0700c9
int id btn_orange 0x7f0700c4
int id btn_save 0x7f070021
int id btn_yellow 0x7f0700c5
int id btnlogin 0x7f070043
int id btnok 0x7f0700e3
int id btnregister 0x7f070042
int id buttom 0x7f07009a
int id button1 0x7f07007d
int id camera_pic 0x7f07009e
int id cancel_button 0x7f070097
int id changInfo 0x7f07004f
int id clist 0x7f0700e2
int id confirm_button 0x7f070098
int id container 0x7f07003c
int id content 0x7f07003f
int id content_frame 0x7f070048
int id content_text 0x7f070096
int id custom_image 0x7f07008b
int id date 0x7f0700ca
int id date_of_month_tv 0x7f0700ac
int id day 0x7f0700cc
int id day2 0x7f0700cd
int id day_balance 0x7f070022
int id day_in 0x7f070023
int id day_info 0x7f0700a9
int id day_out 0x7f070024
int id dayline 0x7f0700cb
int id daywheel 0x7f0700eb
int id disabled 0x7f070003
int id diviver 0x7f0700f1
int id drawer_layout 0x7f070047
int id editText1 0x7f070032
int id editText2 0x7f070033
int id editText3 0x7f070034
int id editText4 0x7f070035
int id error_frame 0x7f07008c
int id error_x 0x7f07008d
int id etinfo 0x7f07001f
int id exit 0x7f07005f
int id first_pwd 0x7f070031
int id fl_inner 0x7f0700e4
int id flip 0x7f07000b
int id gif_bye 0x7f070027
int id gridview 0x7f07000c
int id gv_jiankang 0x7f07005b
int id gv_jingdian 0x7f07005c
int id gv_kuaile 0x7f07005d
int id gv_tianqi 0x7f07005a
int id head1 0x7f07004c
int id hourwheel 0x7f0700ec
int id image 0x7f07007b
int id imageView1 0x7f07007e
int id img 0x7f070061
int id include_left 0x7f07004a
int id income_chat 0x7f0700bf
int id input 0x7f070014
int id inuptnumber 0x7f07002b
int id item_image 0x7f070079
int id item_select 0x7f07007a
int id iv_off 0x7f070026
int id keyboard_btn0 0x7f0700dd
int id keyboard_btn1 0x7f0700da
int id keyboard_btn2 0x7f0700db
int id keyboard_btn3 0x7f0700dc
int id keyboard_btn4 0x7f0700d6
int id keyboard_btn5 0x7f0700d7
int id keyboard_btn6 0x7f0700d8
int id keyboard_btn7 0x7f0700d2
int id keyboard_btn8 0x7f0700d3
int id keyboard_btn9 0x7f0700d4
int id keyboard_btnclr 0x7f0700d9
int id keyboard_btndel 0x7f0700d5
int id keyboard_btndot 0x7f0700de
int id keyboard_btnok 0x7f0700df
int id keyboard_view 0x7f070038
int id keyval 0x7f0700d1
int id l1 0x7f070015
int id l2 0x7f070017
int id l3 0x7f070019
int id l4 0x7f07001b
int id l5 0x7f07001d
int id lay3 0x7f070050
int id left_drawer 0x7f070049
int id list 0x7f070025
int id ll 0x7f070029
int id loading 0x7f07007c
int id login_menu 0x7f0700fa
int id login_qq 0x7f070044
int id login_weibo 0x7f070046
int id login_weixin 0x7f070045
int id lv_pop 0x7f0700e0
int id ly_fankui 0x7f070077
int id ly_fenxiang 0x7f070078
int id ly_qiandao 0x7f070075
int id ly_shiyong 0x7f070076
int id ly_update 0x7f070073
int id main 0x7f070060
int id manualOnly 0x7f070007
int id mask_left 0x7f070090
int id mask_right 0x7f07008f
int id minutewheel 0x7f0700ed
int id month_datestr_tv 0x7f0700bc
int id month_expense_amount_tv 0x7f0700bd
int id month_icon_fl 0x7f0700b9
int id month_icon_iv 0x7f0700ba
int id month_income_amount_tv 0x7f0700be
int id month_info 0x7f0700b8
int id month_tv 0x7f0700bb
int id monthwheel 0x7f0700ea
int id msg_unread0 0x7f070055
int id msg_unread1 0x7f070058
int id myscroll 0x7f070010
int id name 0x7f0700cf
int id negativeButton 0x7f07009b
int id num 0x7f070063
int id outcome_chat 0x7f0700c0
int id pass1 0x7f0700f4
int id pass2 0x7f0700f8
int id password 0x7f070041
int id passwordEditText 0x7f070036
int id pay 0x7f070064
int id paysum 0x7f070068
int id personal_age 0x7f0700ff
int id personal_commit1 0x7f0700f5
int id personal_commit2 0x7f0700f9
int id personal_commit31 0x7f070104
int id personal_commit32 0x7f070105
int id personal_icon 0x7f0700fb
int id personal_icon_content 0x7f0700fc
int id personal_info 0x7f070103
int id personal_like 0x7f070102
int id personal_name 0x7f0700fd
int id personal_nice 0x7f0700fe
int id personal_sex 0x7f070101
int id personal_star 0x7f070100
int id pick_bt 0x7f0700c3
int id pifu 0x7f070051
int id pifu_text 0x7f070052
int id plist 0x7f0700e1
int id positiveButton 0x7f07009c
int id pre 0x7f070065
int id prepay_chat 0x7f0700c1
int id presum 0x7f070069
int id progress 0x7f0700a6
int id progressWheel 0x7f070094
int id progress_dialog 0x7f070093
int id pullDownFromTop 0x7f070008
int id pullFromEnd 0x7f070005
int id pullFromStart 0x7f070004
int id pullUpFromBottom 0x7f070009
int id pull_refresh_scrollview 0x7f070066
int id pull_to_refresh_image 0x7f0700e5
int id pull_to_refresh_progress 0x7f0700e6
int id pull_to_refresh_sub_text 0x7f0700e8
int id pull_to_refresh_text 0x7f0700e7
int id reg_menu1 0x7f0700ef
int id reg_menu2 0x7f0700f0
int id right_drawer 0x7f07004b
int id root 0x7f07003a
int id rotate 0x7f07000a
int id scroll_view 0x7f070081
int id scroll_view_head 0x7f070082
int id scrollview 0x7f07000e
int id secondwheel 0x7f0700ee
int id secound_pwd 0x7f07002c
int id set 0x7f07005e
int id start 0x7f070039
int id success_frame 0x7f07008e
int id success_tick 0x7f070091
int id table_layout 0x7f07008a
int id tb_gps 0x7f070074
int id tb_pass 0x7f070072
int id tb_push 0x7f070071
int id text 0x7f0700a5
int id textView1 0x7f07007f
int id textView2 0x7f070037
int id time_tv 0x7f0700c2
int id timeline 0x7f0700d0
int id titilbar_left 0x7f070011
int id titilbar_right 0x7f070013
int id titilbar_title 0x7f070012
int id title 0x7f070099
int id title_text 0x7f070095
int id today_datestr_tv 0x7f0700ae
int id today_expense_amount_tv 0x7f0700af
int id today_icon_fl 0x7f0700aa
int id today_icon_iv 0x7f0700ab
int id today_income_amount_tv 0x7f0700b0
int id today_tv 0x7f0700ad
int id tongzhi 0x7f070053
int id tongzhi_text 0x7f070054
int id topr 0x7f07003b
int id totalsum 0x7f070067
int id tv1 0x7f07006a
int id tv2 0x7f07006b
int id tv3 0x7f07006c
int id tv_al_subTitle 0x7f07003e
int id tv_al_title 0x7f07003d
int id tv_close 0x7f0700a4
int id tv_date 0x7f07001c
int id tv_income 0x7f0700a7
int id tv_info 0x7f07001e
int id tv_ln 0x7f0700a1
int id tv_name 0x7f07009f
int id tv_outcome 0x7f0700a8
int id tv_pass 0x7f0700a0
int id tv_src 0x7f070018
int id tv_title 0x7f0700a2
int id tv_to 0x7f07001a
int id tv_type 0x7f070016
int id type 0x7f070062
int id userImg 0x7f07004d
int id userName 0x7f07004e
int id user_avatar 0x7f070086
int id user_book 0x7f070085
int id user_des 0x7f070089
int id user_divider_layout 0x7f070088
int id user_email_input 0x7f0700f3
int id user_name 0x7f070087
int id user_name_input 0x7f0700f2
int id user_password_input 0x7f0700f6
int id user_password_input2 0x7f0700f7
int id user_post 0x7f070084
int id username 0x7f070040
int id v1 0x7f07006d
int id v2 0x7f07006e
int id v3 0x7f07006f
int id vPager 0x7f070070
int id view 0x7f0700ce
int id view3 0x7f070059
int id viewpager 0x7f07000f
int id viewpager_guidance 0x7f070028
int id warning_frame 0x7f070092
int id webview 0x7f07000d
int id week_datestr_tv 0x7f0700b5
int id week_expense_amount_tv 0x7f0700b6
int id week_icon_fl 0x7f0700b2
int id week_icon_iv 0x7f0700b3
int id week_income_amount_tv 0x7f0700b7
int id week_info 0x7f0700b1
int id week_tv 0x7f0700b4
int id wv_content 0x7f0700a3
int id x 0x7f070000
int id y 0x7f070001
int id yearwheel 0x7f0700e9
int id z 0x7f070002
int interpolator accelerate_quint 0x7f050000
int layout act_addincom_layout 0x7f030000
int layout act_addoutcom_layout 0x7f030001
int layout act_balance_layout 0x7f030002
int layout act_finish_layout 0x7f030003
int layout act_guide_layout 0x7f030004
int layout act_guide_layout_pager1 0x7f030005
int layout act_guide_layout_pager2 0x7f030006
int layout act_guide_layout_pager3 0x7f030007
int layout act_inputpass_layout 0x7f030008
int layout act_launcher_layout 0x7f030009
int layout act_login_layout 0x7f03000a
int layout act_main_layout 0x7f03000b
int layout act_main_leftmenu_layout 0x7f03000c
int layout act_prepay_layer_layout 0x7f03000d
int layout act_prepay_layout 0x7f03000e
int layout act_register_layout 0x7f03000f
int layout act_set_layout 0x7f030010
int layout act_setskin_layout 0x7f030011
int layout act_setskin_layout_item 0x7f030012
int layout act_showimage_layout 0x7f030013
int layout act_test_layout 0x7f030014
int layout act_userinfo_layout 0x7f030015
int layout alert_dialog 0x7f030016
int layout cu_alertdialog_layout 0x7f030017
int layout cu_dialog_choseimage_layout 0x7f030018
int layout cu_dialog_exitapp_layout 0x7f030019
int layout cu_dialog_register_ok_layout 0x7f03001a
int layout cu_dialog_register_sky_layout 0x7f03001b
int layout cu_dialog_show_layout 0x7f03001c
int layout cu_loading_rotate 0x7f03001d
int layout cu_spotsdialog_layout 0x7f03001e
int layout fragment_main_layout 0x7f03001f
int layout fragment_test_layout 0x7f030020
int layout layout_radial_buttons 0x7f030021
int layout lv_item 0x7f030022
int layout lv_item2 0x7f030023
int layout lv_item3 0x7f030024
int layout lv_item_balance 0x7f030025
int layout lv_item_balance2 0x7f030026
int layout lv_item_balance3 0x7f030027
int layout pop_keyboard 0x7f030028
int layout pop_layout 0x7f030029
int layout pop_layout2 0x7f03002a
int layout pull_to_refresh_header_horizontal 0x7f03002b
int layout pull_to_refresh_header_vertical 0x7f03002c
int layout time_picker 0x7f03002d
int layout view_register1_layout 0x7f03002e
int layout view_register2_layout 0x7f03002f
int layout view_register3_layout 0x7f030030
int menu main 0x7f0d0000
int string LOADING 0x7f0a0004
int string action_personal 0x7f0a000e
int string action_settings 0x7f0a000c
int string app_name 0x7f0a0000
int string blue 0x7f0a0016
int string close 0x7f0a0010
int string default_progressbar 0x7f0a0005
int string dialog_cancel 0x7f0a0003
int string dialog_default_title 0x7f0a0001
int string dialog_ok 0x7f0a0002
int string green 0x7f0a0015
int string hello_world 0x7f0a000d
int string indigo 0x7f0a0017
int string open 0x7f0a000f
int string orange 0x7f0a0013
int string pull_to_refresh_from_bottom_pull_label 0x7f0a0009
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0a000b
int string pull_to_refresh_from_bottom_release_label 0x7f0a000a
int string pull_to_refresh_pull_label 0x7f0a0006
int string pull_to_refresh_refreshing_label 0x7f0a0008
int string pull_to_refresh_release_label 0x7f0a0007
int string red 0x7f0a0012
int string undefined 0x7f0a0011
int string yellow 0x7f0a0014
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0003
int style CustomProgressDialog 0x7f0b0004
int style Dialog 0x7f0b0006
int style SpotsDialogDefault 0x7f0b0005
int style alert_dialog 0x7f0b0000
int style dialog_blue_button 0x7f0b0001
int[] styleable Dialog { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable Dialog_DialogSpotColor 2
int styleable Dialog_DialogSpotCount 3
int styleable Dialog_DialogTitleAppearance 0
int styleable Dialog_DialogTitleText 1
int[] styleable MaterialMenuView { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable MaterialMenuView_mm_color 0
int styleable MaterialMenuView_mm_pressedDuration 3
int styleable MaterialMenuView_mm_rtlEnabled 5
int styleable MaterialMenuView_mm_scale 1
int styleable MaterialMenuView_mm_strokeWidth 4
int styleable MaterialMenuView_mm_transformDuration 2
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullScrollView { 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable PullToRefresh { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int xml sysmbols 0x7f060000
