int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array income_from 0x7f080000
int array income_save 0x7f080001
int array outcome_from 0x7f080002
int array outcome_use 0x7f080003
int array prepay_use 0x7f080004
int attr mm_color 0x7f010000
int attr mm_pressedDuration 0x7f010003
int attr mm_rtlEnabled 0x7f010005
int attr mm_scale 0x7f010001
int attr mm_strokeWidth 0x7f010004
int attr mm_transformDuration 0x7f010002
int color base_black 0x7f060003
int color base_dark 0x7f060004
int color base_gray 0x7f060002
int color base_green 0x7f060001
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen mm_up_arrow_margin 0x7f070002
int dimen tab_top_fontsize 0x7f070003
int drawable action_personal 0x7f020000
int drawable app 0x7f020001
int drawable circle_bg 0x7f020002
int drawable corners_bg2 0x7f020003
int drawable dot 0x7f020004
int drawable dot_selected 0x7f020005
int drawable drawer_shadow 0x7f020006
int drawable edittext_default 0x7f020007
int drawable edittext_focus 0x7f020008
int drawable edittext_pass 0x7f020009
int drawable frame_loading 0x7f02000a
int drawable go_detail_arrow 0x7f02000b
int drawable home_jiankang 0x7f02000c
int drawable home_jingdian 0x7f02000d
int drawable home_kuaile 0x7f02000e
int drawable home_tianqi 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_user 0x7f020011
int drawable img_web_loading_01 0x7f020012
int drawable img_web_loading_02 0x7f020013
int drawable img_web_loading_03 0x7f020014
int drawable img_web_loading_04 0x7f020015
int drawable img_web_loading_05 0x7f020016
int drawable img_web_loading_06 0x7f020017
int drawable img_web_loading_07 0x7f020018
int drawable img_web_loading_08 0x7f020019
int drawable key0 0x7f02001a
int drawable key1 0x7f02001b
int drawable key2 0x7f02001c
int drawable key3 0x7f02001d
int drawable key4 0x7f02001e
int drawable key5 0x7f02001f
int drawable key6 0x7f020020
int drawable key7 0x7f020021
int drawable key8 0x7f020022
int drawable key9 0x7f020023
int drawable key_bg_normal 0x7f020024
int drawable key_bg_prssed 0x7f020025
int drawable key_clear 0x7f020026
int drawable key_del 0x7f020027
int drawable keyboard_bg 0x7f020028
int drawable main_month 0x7f020029
int drawable main_today 0x7f02002a
int drawable main_week 0x7f02002b
int drawable message_press 0x7f02002c
int drawable pifu 0x7f02002d
int drawable right_arrow_icon 0x7f02002e
int drawable select_bg 0x7f02002f
int drawable setting 0x7f020030
int drawable shape_juxing_zhijiao_baise 0x7f020031
int drawable shape_juxing_zhijiao_huise 0x7f020032
int drawable shape_text 0x7f020033
int drawable start 0x7f020034
int drawable top_bar_background 0x7f020035
int drawable unread_count_bg 0x7f020036
int drawable welcome1 0x7f020037
int drawable welcome2 0x7f020038
int drawable welcome3 0x7f020039
int id EditText05 0x7f0c0005
int id EditText06 0x7f0c0006
int id EditText07 0x7f0c0007
int id EditText08 0x7f0c0008
int id action_personal 0x7f0c0045
int id app 0x7f0c0021
int id app_text 0x7f0c0022
int id btn 0x7f0c0002
int id button1 0x7f0c0044
int id changInfo 0x7f0c001a
int id content_frame 0x7f0c0013
int id date_of_month_tv 0x7f0c0030
int id drawer_layout 0x7f0c0012
int id editText1 0x7f0c000a
int id editText2 0x7f0c000b
int id editText3 0x7f0c000c
int id editText4 0x7f0c000d
int id exit 0x7f0c002a
int id first_pwd 0x7f0c0009
int id gv_jiankang 0x7f0c0026
int id gv_jingdian 0x7f0c0027
int id gv_kuaile 0x7f0c0028
int id gv_tianqi 0x7f0c0025
int id head1 0x7f0c0017
int id include_left 0x7f0c0015
int id income_chat 0x7f0c0041
int id inuptnumber 0x7f0c0003
int id keyboard_view 0x7f0c0010
int id lay3 0x7f0c001b
int id left_drawer 0x7f0c0014
int id ll 0x7f0c0001
int id month_datestr_tv 0x7f0c003e
int id month_expense_amount_tv 0x7f0c003f
int id month_icon_fl 0x7f0c003b
int id month_icon_iv 0x7f0c003c
int id month_income_amount_tv 0x7f0c0040
int id month_tv 0x7f0c003d
int id msg_unread0 0x7f0c0020
int id msg_unread1 0x7f0c0023
int id outcome_chat 0x7f0c0042
int id passwordEditText 0x7f0c000e
int id pifu 0x7f0c001c
int id pifu_text 0x7f0c001d
int id prepay_chat 0x7f0c0043
int id right_drawer 0x7f0c0016
int id secound_pwd 0x7f0c0004
int id set 0x7f0c0029
int id start 0x7f0c0011
int id text 0x7f0c002b
int id textView2 0x7f0c000f
int id today_datestr_tv 0x7f0c0032
int id today_expense_amount_tv 0x7f0c0033
int id today_icon_fl 0x7f0c002e
int id today_icon_iv 0x7f0c002f
int id today_income_amount_tv 0x7f0c0034
int id today_tv 0x7f0c0031
int id tongzhi 0x7f0c001e
int id tongzhi_text 0x7f0c001f
int id tv_income 0x7f0c002c
int id tv_outcome 0x7f0c002d
int id userImg 0x7f0c0018
int id userName 0x7f0c0019
int id view3 0x7f0c0024
int id viewpager_guidance 0x7f0c0000
int id week_datestr_tv 0x7f0c0038
int id week_expense_amount_tv 0x7f0c0039
int id week_icon_fl 0x7f0c0035
int id week_icon_iv 0x7f0c0036
int id week_income_amount_tv 0x7f0c003a
int id week_tv 0x7f0c0037
int layout act_guide_layout 0x7f030000
int layout act_guide_layout_pager1 0x7f030001
int layout act_guide_layout_pager2 0x7f030002
int layout act_guide_layout_pager3 0x7f030003
int layout act_inputpass_layout 0x7f030004
int layout act_launcher_layout 0x7f030005
int layout act_main_layout 0x7f030006
int layout act_main_leftmenu_layout 0x7f030007
int layout cu_loading_rotate 0x7f030008
int layout fragment_main_layout 0x7f030009
int layout fragment_test_layout 0x7f03000a
int menu main 0x7f0b0000
int string action_personal 0x7f090002
int string action_settings 0x7f090001
int string app_name 0x7f090000
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomProgressDialog 0x7f0a0002
int[] styleable MaterialMenuView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable MaterialMenuView_mm_color 0
int styleable MaterialMenuView_mm_pressedDuration 3
int styleable MaterialMenuView_mm_rtlEnabled 5
int styleable MaterialMenuView_mm_scale 1
int styleable MaterialMenuView_mm_strokeWidth 4
int styleable MaterialMenuView_mm_transformDuration 2
int xml sysmbols 0x7f050000
