int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_from_right 0x7f040002
int anim slide_out_to_left 0x7f040003
int array income_from 0x7f080000
int array income_save 0x7f080001
int array outcome_from 0x7f080002
int array outcome_use 0x7f080003
int array prepay_use 0x7f080004
int attr mm_color 0x7f010000
int attr mm_pressedDuration 0x7f010003
int attr mm_rtlEnabled 0x7f010005
int attr mm_scale 0x7f010001
int attr mm_strokeWidth 0x7f010004
int attr mm_transformDuration 0x7f010002
int color base_black 0x7f060003
int color base_dark 0x7f060004
int color base_gray 0x7f060002
int color base_green 0x7f060001
int color black 0x7f060013
int color blue 0x7f06000d
int color darker_blue 0x7f06000e
int color darker_green 0x7f06000c
int color darker_indigo 0x7f060010
int color darker_orange 0x7f060008
int color darker_red 0x7f060006
int color darker_violet 0x7f060012
int color darker_yellow 0x7f06000a
int color green 0x7f06000b
int color indigo 0x7f06000f
int color orange 0x7f060007
int color red 0x7f060005
int color violet 0x7f060011
int color white 0x7f060000
int color yellow 0x7f060009
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen mm_up_arrow_margin 0x7f070002
int dimen tab_top_fontsize 0x7f070003
int drawable action_personal 0x7f020000
int drawable app 0x7f020001
int drawable b1 0x7f020002
int drawable b10 0x7f020003
int drawable b11 0x7f020004
int drawable b2 0x7f020005
int drawable b3 0x7f020006
int drawable b4 0x7f020007
int drawable b5 0x7f020008
int drawable b6 0x7f020009
int drawable b7 0x7f02000a
int drawable b8 0x7f02000b
int drawable b9 0x7f02000c
int drawable back 0x7f02000d
int drawable btn_cancel_bg 0x7f02000e
int drawable btn_save_bg 0x7f02000f
int drawable circle_bg 0x7f020010
int drawable circle_blue 0x7f020011
int drawable circle_darker_blue 0x7f020012
int drawable circle_darker_green 0x7f020013
int drawable circle_darker_indigo 0x7f020014
int drawable circle_darker_orange 0x7f020015
int drawable circle_darker_red 0x7f020016
int drawable circle_darker_yellow 0x7f020017
int drawable circle_green 0x7f020018
int drawable circle_indigo 0x7f020019
int drawable circle_orange 0x7f02001a
int drawable circle_red 0x7f02001b
int drawable circle_yellow 0x7f02001c
int drawable corners_bg2 0x7f02001d
int drawable dot 0x7f02001e
int drawable dot_selected 0x7f02001f
int drawable drawer_shadow 0x7f020020
int drawable edittext_bg 0x7f020021
int drawable edittext_default 0x7f020022
int drawable edittext_focus 0x7f020023
int drawable edittext_pass 0x7f020024
int drawable frame_loading 0x7f020025
int drawable go_detail_arrow 0x7f020026
int drawable home_jiankang 0x7f020027
int drawable home_jingdian 0x7f020028
int drawable home_kuaile 0x7f020029
int drawable home_tianqi 0x7f02002a
int drawable ic_back_light 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_user 0x7f02002d
int drawable img_web_loading_01 0x7f02002e
int drawable img_web_loading_02 0x7f02002f
int drawable img_web_loading_03 0x7f020030
int drawable img_web_loading_04 0x7f020031
int drawable img_web_loading_05 0x7f020032
int drawable img_web_loading_06 0x7f020033
int drawable img_web_loading_07 0x7f020034
int drawable img_web_loading_08 0x7f020035
int drawable key0 0x7f020036
int drawable key1 0x7f020037
int drawable key2 0x7f020038
int drawable key3 0x7f020039
int drawable key4 0x7f02003a
int drawable key5 0x7f02003b
int drawable key6 0x7f02003c
int drawable key7 0x7f02003d
int drawable key8 0x7f02003e
int drawable key9 0x7f02003f
int drawable key_bg_normal 0x7f020040
int drawable key_bg_prssed 0x7f020041
int drawable key_clear 0x7f020042
int drawable key_del 0x7f020043
int drawable keyboard_bg 0x7f020044
int drawable main_month 0x7f020045
int drawable main_today 0x7f020046
int drawable main_week 0x7f020047
int drawable message_press 0x7f020048
int drawable pifu 0x7f020049
int drawable right_arrow_icon 0x7f02004a
int drawable select_bg 0x7f02004b
int drawable setting 0x7f02004c
int drawable shape 0x7f02004d
int drawable shape_juxing_zhijiao_baise 0x7f02004e
int drawable shape_juxing_zhijiao_huise 0x7f02004f
int drawable shape_text 0x7f020050
int drawable start 0x7f020051
int drawable states_circle_blue 0x7f020052
int drawable states_circle_green 0x7f020053
int drawable states_circle_indigo 0x7f020054
int drawable states_circle_orange 0x7f020055
int drawable states_circle_red 0x7f020056
int drawable states_circle_yellow 0x7f020057
int drawable textfield_activated_holo_dark 0x7f020058
int drawable textfield_default_holo_light 0x7f020059
int drawable top_bar_background 0x7f02005a
int drawable unread_count_bg 0x7f02005b
int drawable welcome1 0x7f02005c
int drawable welcome2 0x7f02005d
int drawable welcome3 0x7f02005e
int id EditText05 0x7f0c0016
int id EditText06 0x7f0c0017
int id EditText07 0x7f0c0018
int id EditText08 0x7f0c0019
int id action_personal 0x7f0c005c
int id app 0x7f0c0032
int id app_text 0x7f0c0033
int id btn 0x7f0c0013
int id btn_blue 0x7f0c0059
int id btn_cancel 0x7f0c000f
int id btn_green 0x7f0c0058
int id btn_indigo 0x7f0c005a
int id btn_main 0x7f0c005b
int id btn_orange 0x7f0c0056
int id btn_save 0x7f0c0010
int id btn_yellow 0x7f0c0057
int id button1 0x7f0c0055
int id changInfo 0x7f0c002b
int id content_frame 0x7f0c0024
int id date_of_month_tv 0x7f0c0041
int id drawer_layout 0x7f0c0023
int id editText1 0x7f0c001b
int id editText2 0x7f0c001c
int id editText3 0x7f0c001d
int id editText4 0x7f0c001e
int id etinfo 0x7f0c000e
int id exit 0x7f0c003b
int id first_pwd 0x7f0c001a
int id gv_jiankang 0x7f0c0037
int id gv_jingdian 0x7f0c0038
int id gv_kuaile 0x7f0c0039
int id gv_tianqi 0x7f0c0036
int id head1 0x7f0c0028
int id include_left 0x7f0c0026
int id income_chat 0x7f0c0052
int id input 0x7f0c0003
int id inuptnumber 0x7f0c0014
int id keyboard_view 0x7f0c0021
int id l1 0x7f0c0004
int id l2 0x7f0c0006
int id l3 0x7f0c0008
int id l4 0x7f0c000a
int id l5 0x7f0c000c
int id lay3 0x7f0c002c
int id left_drawer 0x7f0c0025
int id ll 0x7f0c0012
int id month_datestr_tv 0x7f0c004f
int id month_expense_amount_tv 0x7f0c0050
int id month_icon_fl 0x7f0c004c
int id month_icon_iv 0x7f0c004d
int id month_income_amount_tv 0x7f0c0051
int id month_tv 0x7f0c004e
int id msg_unread0 0x7f0c0031
int id msg_unread1 0x7f0c0034
int id outcome_chat 0x7f0c0053
int id passwordEditText 0x7f0c001f
int id pifu 0x7f0c002d
int id pifu_text 0x7f0c002e
int id prepay_chat 0x7f0c0054
int id right_drawer 0x7f0c0027
int id secound_pwd 0x7f0c0015
int id set 0x7f0c003a
int id start 0x7f0c0022
int id text 0x7f0c003c
int id textView2 0x7f0c0020
int id titilbar_left 0x7f0c0000
int id titilbar_right 0x7f0c0002
int id titilbar_title 0x7f0c0001
int id today_datestr_tv 0x7f0c0043
int id today_expense_amount_tv 0x7f0c0044
int id today_icon_fl 0x7f0c003f
int id today_icon_iv 0x7f0c0040
int id today_income_amount_tv 0x7f0c0045
int id today_tv 0x7f0c0042
int id tongzhi 0x7f0c002f
int id tongzhi_text 0x7f0c0030
int id tv_date 0x7f0c000b
int id tv_income 0x7f0c003d
int id tv_info 0x7f0c000d
int id tv_outcome 0x7f0c003e
int id tv_src 0x7f0c0007
int id tv_to 0x7f0c0009
int id tv_type 0x7f0c0005
int id userImg 0x7f0c0029
int id userName 0x7f0c002a
int id view3 0x7f0c0035
int id viewpager_guidance 0x7f0c0011
int id week_datestr_tv 0x7f0c0049
int id week_expense_amount_tv 0x7f0c004a
int id week_icon_fl 0x7f0c0046
int id week_icon_iv 0x7f0c0047
int id week_income_amount_tv 0x7f0c004b
int id week_tv 0x7f0c0048
int layout act_addincom_layout 0x7f030000
int layout act_guide_layout 0x7f030001
int layout act_guide_layout_pager1 0x7f030002
int layout act_guide_layout_pager2 0x7f030003
int layout act_guide_layout_pager3 0x7f030004
int layout act_inputpass_layout 0x7f030005
int layout act_launcher_layout 0x7f030006
int layout act_main_layout 0x7f030007
int layout act_main_leftmenu_layout 0x7f030008
int layout cu_loading_rotate 0x7f030009
int layout fragment_main_layout 0x7f03000a
int layout fragment_test_layout 0x7f03000b
int layout layout_radial_buttons 0x7f03000c
int menu main 0x7f0b0000
int string action_personal 0x7f090002
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string blue 0x7f09000a
int string close 0x7f090004
int string green 0x7f090009
int string indigo 0x7f09000b
int string open 0x7f090003
int string orange 0x7f090007
int string red 0x7f090006
int string undefined 0x7f090005
int string yellow 0x7f090008
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomProgressDialog 0x7f0a0002
int[] styleable MaterialMenuView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable MaterialMenuView_mm_color 0
int styleable MaterialMenuView_mm_pressedDuration 3
int styleable MaterialMenuView_mm_rtlEnabled 5
int styleable MaterialMenuView_mm_scale 1
int styleable MaterialMenuView_mm_strokeWidth 4
int styleable MaterialMenuView_mm_transformDuration 2
int xml sysmbols 0x7f050000
