<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="@color/base_green"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/titilbar_left"
            android:layout_width="40sp"
            android:layout_height="50sp"
            android:background="@drawable/btn_back"
            android:paddingRight="10sp" />

        <TextView
            android:id="@+id/titilbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="选择图片"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnok"
            android:layout_width="66sp"
            android:layout_height="50sp"
            android:text="[确定]"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headview"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="10dp" />

    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="相册没有图片"
        android:textColor="@color/black" />

</RelativeLayout>