<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/base_green"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/titilbar_left"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:layout_marginRight="14sp"
            android:background="@drawable/ic_back_light"
            android:paddingLeft="20sp"
            android:paddingRight="20sp" />

        <TextView
            android:id="@+id/titilbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="设置预算"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/titilbar_right"
            android:layout_width="36sp"
            android:layout_height="50sp"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#eee"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:focusable="true"  
			android:focusableInTouchMode="true"    >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="34sp"
                android:background="@color/base_green"
                android:gravity="center"
                android:text="本月总预算"
                android:textColor="#cd5b45" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="56sp"
                android:background="@color/base_green"
                android:gravity="center"
                android:text="78.00"
                android:textColor="#cd5b45"
                android:textSize="34sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#aaa" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_green"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="36sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20sp"
                    android:paddingRight="10sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/base_green"
                        android:gravity="left|center_vertical"
                        android:text="已用"
                        android:textColor="#cd5b45"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/base_green"
                        android:gravity="right|center_vertical"
                        android:text="78.00"
                        android:textColor="#cd5b45"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#aaa" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="34sp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/base_green"
                        android:gravity="left|center_vertical"
                        android:text="可用"
                        android:textColor="#cd5b45"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/base_green"
                        android:gravity="right|center_vertical"
                        android:text="78.00"
                        android:textColor="#cd5b45"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <com.haoxue.haoaccount.view.CuListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#ddd"
                android:dividerHeight="1px"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>