<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myscroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="10sp"
            android:background="@color/base_green"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/titilbar_left"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/btn_back"
                android:paddingLeft="20sp"
                android:paddingRight="20sp" />

            <TextView
                android:id="@+id/titilbar_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="新加支出"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/titilbar_right"
                android:layout_width="36sp"
                android:layout_height="50sp"
                android:visibility="invisible" />
        </LinearLayout>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/corners_bg2"
            android:gravity="center_vertical|right"
            android:inputType="numberDecimal"
            android:padding="8sp"
            android:textColor="@color/base_green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <requestFocus />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="340sp"
            android:layout_marginTop="30sp"
            android:background="@android:color/white" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15dp"
                android:background="@drawable/corners_bg2"
                android:orientation="vertical"
                android:padding="20dp" >

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="fill_parent"
                    android:layout_height="42sp"
                    android:background="@android:color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="类别：" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical|right"
                        android:paddingRight="8sp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="fill_parent"
                    android:layout_height="42sp"
                    android:layout_below="@+id/l1"
                    android:background="@android:color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="账户：" />

                    <TextView
                        android:id="@+id/tv_src"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical|right"
                        android:paddingRight="8sp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="fill_parent"
                    android:layout_height="42sp"
                    android:layout_below="@+id/l2"
                    android:background="@android:color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="用途：" />

                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical|right"
                        android:paddingRight="8sp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="fill_parent"
                    android:layout_height="42sp"
                    android:layout_below="@+id/l3"
                    android:background="@android:color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="日期：" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical|right"
                        android:paddingRight="8sp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l4"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="备注：" />

                    <EditText
                        android:id="@+id/etinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical"
                        android:hint="记下来些什么吧"
                        android:lineSpacingExtra="8sp"
                        android:paddingRight="8sp"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:text="备注信息"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16sp"
            android:paddingRight="16sp" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0sp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_bg"
                android:text="取    消" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0sp"
                android:layout_height="45sp"
                android:layout_marginLeft="50sp"
                android:layout_weight="1"
                android:background="@drawable/btn_save_bg"
                android:text="保    存" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>