<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="center_vertical"
        android:background="#D95555"
        android:gravity="center"
        android:text="提示"
        android:textColor="#fff"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:minHeight="110dip"
        android:background="#fff"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttom"
        android:layout_width="fill_parent"
        android:layout_height="48sp">

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_cancel"
            android:gravity="center"
            android:text="取  消"
            android:textColor="#fff"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ddd" />

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_logout"
            android:gravity="center"
            android:text="确  定"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>