<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="6dp"
        android:gravity="left|center_vertical"
        android:text="真的要退出么?"
        android:textColor="#888888"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#D95555" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="left|center_vertical"
        android:text="我们已将您的信息妥善进行保管，您可随时进行查看和记录，记得常来哦~"
        android:textColor="#888888"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>