<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/login_menu"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="26dp"
            android:gravity="left|center_vertical"
            android:padding="8dip"
            android:text="完善信息将获得更多活动~"
            android:textColor="#D95555"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#D95555" />

        <LinearLayout
            android:id="@+id/personal_icon"
            android:layout_width="fill_parent"
            android:layout_height="68.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingRight="8dip"
                android:text="头像:"
                android:textColor="#787876"
                android:textSize="16.0sp" />

            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/personal_icon_content"
                android:layout_width="68.0dip"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/user_icon_default_main" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingRight="8dip"
                android:text="姓名:"
                android:textColor="#787876"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/personal_name"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:minHeight="36dp"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#787876"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingRight="8dip"
                android:text="昵称:"
                android:textColor="#787876"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/personal_nice"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:minHeight="36dp"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#787876"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingRight="8dip"
                android:text="年龄:"
                android:textColor="#787876"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/personal_age"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:minHeight="36dp"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#787876"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingRight="8dip"
                android:text="星座:"
                android:textColor="#787876"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/personal_star"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:minHeight="36dp"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#787876"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingRight="8dip"
                android:text="性别:"
                android:textColor="#787876"
                android:textSize="16.0sp" />

            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null" />

            <ToggleButton
                android:id="@+id/personal_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_btn_sex"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingRight="8dip"
                android:text="爱好:"
                android:textColor="#787876"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/personal_like"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:minHeight="36dp"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#787876"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingRight="8dip"
                android:text="签名:"
                android:textColor="#787876"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/personal_info"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="说点什么吧。。。"
                android:minHeight="36dp"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#787876"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/personal_commit31"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_cancel"
                android:gravity="center"
                android:text="跳过"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ddd" />

            <Button
                android:id="@+id/personal_commit32"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_logout"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>